# demo-opensearch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/demo/: DemoElastic.java  DemoIndex.java  DemoSender.java  Main.java
src/main/java/co/com/demo/aws/: ClientAutoWrapper.java  ElasticClientConfig.java
src/main/java/co/com/demo/aws/signature/: AWSRequestSigningInterceptor.java  ElasticSearch.java  Signer.java
src/main/java/co/com/demo/log/: LogbackColorful.java
src/main/java/co/com/demo/rest/config/: HttpRequestFactory.java  RestClientFactory.java
src/main/java/co/com/demo/rest/contracts/: ElasticDocs.java  ElasticIndexes.java
src/main/java/co/com/demo/rest/serializer/: JacksonProvider.java
src/main/java/co/com/demo/rest/service/: DocService.java  HttpUtils.java  IndexService.java  RestService.java
src/main/java/co/com/demo/rest/utils/: HttpEntityResponse.java  HttpUtils.java
src/main/resources/: aws-elastic-config.properties  logback.xml
src/test/java/co/com/demo/rest/config/: HttpRequestFactoryTest.java
